.header {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: image-set(
    url('../../../public/img/header-bg.jpg') 1x,
    url('../../../public/img/header-bg@2x.jpg') 2x
  );

  position: relative;
}

.header-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 62px 0;
  text-align: center;
}

.header-content::after {
  content: '';
}

.header-logo {
  font-weight: 500;
  font-size: 32px;
  line-height: 0.9;
  color: var(--text-default);
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 10px;

  position: relative;
}

.header-text__text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 5.56vw;
  line-height: 0.9;
  color: var(--text-primary);

  position: absolute;
  top: -60px;
  left: 26%;

  @media (max-width: 768px) {
    font-size: 10vw;
    left: 28%;
  }
}

.header-text__title {
  font-weight: 500;
  font-size: 11vw;
  line-height: 0.9;
  color: var(--text-default);

  @media (max-width: 767px) {
    font-size: 19vw;
  }
}

.header-text__subText {
  max-width: 600px;
  margin: 0 auto;

  font-size: 24px;
  line-height: 1.6;
  color: var(--text-default);
}

.header-menu {
  border-radius: 100px;
  padding: 10px;
  width: 520px;
  height: 68px;
  background: var(--text-default);
}

.scroll-button {
  position: fixed;
  right: 20px;
  bottom: 0;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: block;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.9);
  background-color: var(--text-primary);
  z-index: 10;
  transform: rotate(-90deg);
  transition: bottom 0.3s, transform 0.3s;
  animation: move 2s infinite linear;
}
@keyframes move {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-1rem);
  }
}
